# StackOverFlow_Refactoring

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/team17/preProject/: PreProjectApplication.java
src/main/java/com/team17/preProject/answer/controller/: AnswerController.java
src/main/java/com/team17/preProject/answer/dto/: AnswerDto.java
src/main/java/com/team17/preProject/answer/entity/: Answer.java
src/main/java/com/team17/preProject/answer/mapper/: AnswerMapper.java
src/main/java/com/team17/preProject/answer/repository/: AnswerRepository.java
src/main/java/com/team17/preProject/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/team17/preProject/audit/: Auditable.java
src/main/java/com/team17/preProject/domain/audit/: Auditable.java
src/main/java/com/team17/preProject/dto/: MultiResponseDto.java  ResponseData.java  SingleResponseDto.java
src/main/java/com/team17/preProject/exception/: ConstraintViolationErrorResponse.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionAdvice.java
src/main/java/com/team17/preProject/exception/businessLogic/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/team17/preProject/exception/dto/: ErrorResponseDto.java
src/main/java/com/team17/preProject/follow/controller/: FollowAnswerController.java  FollowQuestionController.java
src/main/java/com/team17/preProject/follow/dto/: FollowAnswerDto.java  FollowQuestionDto.java
src/main/java/com/team17/preProject/follow/entity/: FollowAnswer.java  FollowQuestion.java
src/main/java/com/team17/preProject/follow/mapper/: FollowAnswerMapper.java  FollowQuestionMapper.java
src/main/java/com/team17/preProject/follow/repository/: FollowAnswerRepository.java  FollowQuestionRepository.java
src/main/java/com/team17/preProject/follow/service/: FollowAnswerService.java  FollowAnswerServiceImpl.java  FollowQuestionService.java  FollowQuestionServiceImpl.java
src/main/java/com/team17/preProject/helper/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  SimpleEmailSender.java
src/main/java/com/team17/preProject/test/: TestController.java  checkController.java
src/test/java/com/team17/preProject/: PreProjectApplicationTests.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+130 files in other folders)
